<!-- Headings -->
<h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<!-- Italics -->
<p><em>This text</em> is Italic.</p>
<p><em>This text</em> is Italic</p>
<!-- Strong -->
<p><strong>This text</strong> is Strong</p>
<p><strong>This text</strong> is Strong</p>
<!-- Strike through -->
<p><del>This text</del> is strikethrough</p>
<h2 id="-horizontal-rule-"><!-- Horizontal Rule --></h2>
<h2 id="-">---</h2>
<!-- Blockquote -->
<blockquote>
<p>This is a quote</p>
</blockquote>
<!-- Links -->
<p><a href="https://www.deveshb15.github.io/Portfolio" title="Website">Devesh Website</a></p>
<!-- UL -->
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3<ul>
<li>Nested Item 1</li>
<li>Nested Item 2</li>
</ul>
</li>
</ul>
<!-- OL -->
<ol>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ol>
<!-- Inline Code Block -->
<p><code>&lt;p&gt;This is a paragraph!&lt;/p&gt;</code></p>
<!-- Images -->
<p><img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo"></p>
<!-- GitHub Markdown -->
<!-- Code Blocks -->
<pre><code class="lang-bash"><span class="hljs-built_in">npm</span> install

<span class="hljs-built_in">npm</span> start
</code></pre>
<pre><code class="lang-javascript">    <span class="hljs-keyword">function</span> <span class="hljs-title">multiply</span>(num1, num2) {
        <span class="hljs-keyword">return</span> <span class="hljs-type">num1</span> * num2;
    }
</code></pre>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">multiply</span><span class="hljs-params">(num1, num2)</span></span>:
        <span class="hljs-keyword">return</span> num1 * num2
</code></pre>
<!-- Tables -->
<table>
<thead>
<tr>
<th>Name</th>
<th>Email</th>
</tr>
</thead>
<tbody>
<tr>
<td>Devesh</td>
<td>deveshb583@gmail.com</td>
</tr>
<tr>
<td>Anonymous</td>
<td>anonymous@gmail.com</td>
</tr>
</tbody>
</table>
<!-- Task List -->
<ul>
<li>[x] Task 1</li>
<li>[x] Task 2</li>
<li>[ ] Task 3</li>
</ul>
